<!DOCTYPE html>
<html lang="en">
<head>
  <title>Seed Star Project| Enrollment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li>  <a href="/list/">Employee</a>   </li>
            <li>  <a href="/list/add">Add Employee</a>   </li>
          </ul>
        </div>
      </nav>
 
<div class="container">
  <h2>Kindly fill the form below:</h2>
 <div class="row">
<div class="col-md-6 col-md-offset-3">
    <form action="/list/store" method="post" class="horizontal">
      {% csrf_token %}
      {{ formv }}
      <br>
      <input class="btn btn-success" type="submit" value="Submit" />
      <button class="btn btn-danger"><a href="/list">Cancel</a></button>
    </form>
</div>

 </div>
 
</div>

</body>
</html>
