<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li>  <a href="/list/">Employee</a>   </li>
            <li>  <a href="/list/add">Add Employee</a>   </li>
          </ul>
        </div>
      </nav>
        
<div class="jumbotron text-center">
  <h1>My Seedstar Django Project</h1>
  <p>Employee List</p> 
</div>
  
<div class="container">
          
    <table class="table table-hover">
      <thead>
        <tr>
            <th>ID</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
          {% for user in volunteers %}
        <tr>
            <td>{{user.id}}</td>
          <td>{{user.firstname}}</td>
          <td>{{user.lastname}}</td>
          <td>{{user.email}}</td>
          <th><button class="btn btn-sm btn-success"><a href="/thanks/{{user.id}}">show</a></button></th>
        </tr>
        {%endfor%}
      </tbody>
    </table>
  </div>
  
</body>
</html>
