<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li>  <a href="/list/">Employee</a>   </li>
            <li>  <a href="/list/add">Add Employee</a>   </li>
          </ul>
        </div>
      </nav>
  
<div class="container">
    <div class="row">
   <div class="col-md-6 col-md-offset-3">
    <p>Thank you for add a new Employee:</p>            
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{en.firstname}}</td>
          <td>{{en.lastname}}</td>
          <td>{{en.email}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
  </div>
</body>
</html>
